<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvJ-Cl-g4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MultiPlayerScore-->
        <scene sceneID="Qke-iJ-rFm">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiPlayerScore" id="lO0-Lt-UT0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIm-3i-nif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-463"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="r5x-n6-TXQ">
            <objects>
                <viewController id="kvJ-Cl-g4a" customClass="MultiplayerViewController" customModule="composingViewControllers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gf2-1G-HCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-gw-RG2">
                                <rect key="frame" x="16" y="36" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rFg-2M-F0c"/>
                                </constraints>
                                <connections>
                                    <segue destination="lO0-Lt-UT0" kind="embed" identifier="Players" id="HfK-0C-eo7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxr-gw-RG2" firstAttribute="top" secondItem="9hM-Vo-Lao" secondAttribute="top" constant="16" id="EA4-nI-WtX"/>
                            <constraint firstItem="9hM-Vo-Lao" firstAttribute="trailing" secondItem="mxr-gw-RG2" secondAttribute="trailing" constant="16" id="Jg0-0s-nx4"/>
                            <constraint firstItem="mxr-gw-RG2" firstAttribute="leading" secondItem="9hM-Vo-Lao" secondAttribute="leading" constant="16" id="rBx-51-I0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hM-Vo-Lao"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multiplayer" image="tab-bar-user-loggedin--active" id="YNa-CH-0NY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2j-fD-NB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-user-loggedin--active" width="21" height="21"/>
    </resources>
</document>
